#Server port	
server.port=8080
#prefixo para chamada das views
spring.mvc.view.prefix = /WEB-INF/views/
#sufixo para chamada das views
spring.mvc.view.suffix=.jsp
#banco de dados
spring.datasource.url=jdbc:derby:trab1.db;create=true
spring.jpa.database=derby
spring.jpa.hibernate.ddl-auto=create-drop